[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:kube_aiohttp_test/__init__.py]

[bumpversion:file:kube_aiohttp_test/docs/swagger.yaml]

[tool:pytest]
env = 
	D:SIMPLE_SETTINGS=kube_aiohttp_test.settings.test

[coverage:run]
omit = */*/tests/*, */*/settings/*

[isort]
known_first_party = kube_aiohttp_test
known_standard_library = dataclasses
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
